<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurante & Bar Pochito</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 202px;
	height: 74px;
	z-index: 1;
	left: 255px;
	top: 407px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #000000;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 665px;
	top: 409px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 464px;
	top: 409px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 866px;
	top: 409px;
}
#apDiv6 {
	position: absolute;
	width: 1005px;
	height: 153px;
	z-index: 3;
	left: 173px;
	top: 3057px;
}
#apDiv7 {
	position: absolute;
	width: 348px;
	height: 121px;
	z-index: 2;
	left: 91px;
	top: 548px;
}
body,td,th {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1467px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 8px;
}
#apDiv15 {
	position: absolute;
	width: 236px;
	height: 260px;
	z-index: 7;
	left: 18px;
	top: 146px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 36px;
	top: 9px;
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 255px;
	z-index: 7;
	left: 70px;
	top: 215px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 6px;
	left: 3px;
}
#apDiv19 {
	position: absolute;
	width: 542px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 12px;
}
#apDiv20 {
	position: absolute;
	width: 523px;
	height: 39px;
	z-index: 2;
	left: 15px;
	top: 86px;
}
#apDiv21 {
	position: absolute;
	width: 1187px;
	height: 115px;
	z-index: 3;
	left: 81px;
	top: 548px;
}
body {
	background-color: #FFF;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 9px;
	top: 175px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -29px;
	top: 405px;
}
#apDiv24 {
	position: absolute;
	width: 128px;
	height: 458px;
	z-index: 5;
	left: 1117px;
	top: 406px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 317px;
	top: 1172px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -315px;
	top: 1137px;
}
#apDiv27 {
	position: absolute;
	width: 802px;
	height: 178px;
	z-index: 2;
	top: 3011px;
	left: 121px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -30px;
	top: 651px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1115px;
	top: 644px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 357px;
	top: 813px;
}
#apDiv31 {	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 878px;
	top: 372px;
}
#apDiv32 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv33 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv34 {
	position: absolute;
	width: 270px;
	height: 255px;
	z-index: 3;
	left: 588px;
	top: 97px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 91px;
	top: 94px;
}
#apDiv36 {
	position: absolute;
	width: 258px;
	height: 81px;
	z-index: 2;
	top: 1198px;
	left: 703px;
}
#apDiv37 {
	position: absolute;
	width: 321px;
	height: 318px;
	z-index: 3;
	top: 1274px;
	left: 678px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 659px;
	top: 725px;
}
#apDiv39 {
	position: absolute;
	width: 232px;
	height: 357px;
	z-index: 5;
	left: 659px;
	top: 812px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 172px;
	z-index: 6;
	left: 672px;
	top: 120px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 653px;
	top: 249px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 178px;
	top: 724px;
}
#apDiv43 {
	position: absolute;
	width: 312px;
	height: 277px;
	z-index: 9;
	left: 116px;
	top: 799px;
}
#apDiv44 {
	position: absolute;
	width: 161px;
	height: 78px;
	z-index: 10;
	left: 173px;
	top: 1191px;
}
#apDiv45 {
	position: absolute;
	width: 297px;
	height: 115px;
	z-index: 11;
	left: 123px;
	top: 1288px;
}
#apDiv46 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 166px;
	top: 1660px;
}
#apDiv47 {
	position: absolute;
	width: 310px;
	height: 115px;
	z-index: 13;
	left: 124px;
	top: 1801px;
}
#apDiv48 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 717px;
	top: 1665px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 276px;
	z-index: 15;
	left: 711px;
	top: 1780px;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 282px;
	top: 2707px;
}
#apDiv51 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 165px;
	top: 2094px;
}
#apDiv52 {
	position: absolute;
	width: 200px;
	height: 329px;
	z-index: 17;
	left: 733px;
	top: 2094px;
}
#apDiv53 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 210px;
	top: 103px;
}
#apDiv54 {
	position: absolute;
	width: 201px;
	height: 124px;
	z-index: 1;
	left: 12px;
	top: 20px;
}
#apDiv55 {
	position: absolute;
	width: 1094px;
	height: 327px;
	z-index: 2;
	left: 27px;
	top: 2658px;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="apDiv2">
  <div class="Inicio" id="apDiv1">
    <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
</div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Conócenos.html">Conócenos</a></p>
<p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="Ofrecemos.html">Ofrecemos</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv27"><img src="Dejanos un comentario.png" width="1085" height="187" alt="comentarios" /></div>
  
  
  
  
  
  <div id="apDiv34"><img src="CONTACTANOS.gif" width="600" height="301" alt="CONTACTANOS" /></div>
<img src="FONDO SERVICIOS.jpg" width="1345" height="485" alt="fondo negro" />
<div id="apDiv53"><img src="contacto telefono.jpg" width="358" height="289" alt="logo telefono" /></div>
</div>
<div id="apDiv21"><img src="FONDO DE COMIDA.jpg" width="1184" height="2450" alt="FONDO 2" />
  <div id="apDiv55">
  
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0" nonce="Vdiih8Zh"></script>

<div class="fb-comments" data-href="https://desarrollodepaginasweb.github.io/Restaurante-y-Bar-/" data-width="" data-numposts="20"></div>

  
  
  
  </div>
  
 
  
  
  
  <div id="apDiv54"><img src="Contacto.png" width="1163" height="1920" alt="CONTACTO" /></div>
</div>
</body>
</html>
