<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurante & Bar Pochito</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 202px;
	height: 74px;
	z-index: 1;
	left: 255px;
	top: 420px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #000000;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 665px;
	top: 422px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 464px;
	top: 422px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 866px;
	top: 422px;
}
#apDiv6 {
	position: absolute;
	width: 1005px;
	height: 439px;
	z-index: 3;
	left: 173px;
	top: 3057px;
}
#apDiv7 {
	position: absolute;
	width: 348px;
	height: 121px;
	z-index: 2;
	left: 91px;
	top: 548px;
}
body,td,th {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1467px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 8px;
}
#apDiv15 {
	position: absolute;
	width: 236px;
	height: 260px;
	z-index: 7;
	left: 18px;
	top: 146px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 36px;
	top: 9px;
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 255px;
	z-index: 7;
	left: 70px;
	top: 215px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 6px;
	left: 3px;
}
#apDiv19 {
	position: absolute;
	width: 542px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 12px;
}
#apDiv20 {
	position: absolute;
	width: 523px;
	height: 39px;
	z-index: 2;
	left: 15px;
	top: 86px;
}
#apDiv21 {
	position: absolute;
	width: 1187px;
	height: 115px;
	z-index: 3;
	left: 81px;
	top: 548px;
}
body {
	background-color: #FFF;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 9px;
	top: 175px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -29px;
	top: 405px;
}
#apDiv24 {
	position: absolute;
	width: 128px;
	height: 458px;
	z-index: 5;
	left: 1117px;
	top: 406px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 317px;
	top: 1172px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -315px;
	top: 1137px;
}
#apDiv27 {
	position: absolute;
	width: 802px;
	height: 357px;
	z-index: 2;
	top: 3219px;
	left: 246px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -30px;
	top: 651px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1115px;
	top: 644px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 357px;
	top: 813px;
}
#apDiv31 {	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 878px;
	top: 372px;
}
#apDiv32 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv33 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv34 {
	position: absolute;
	width: 270px;
	height: 255px;
	z-index: 3;
	left: 62px;
	top: 84px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 146px;
	top: 316px;
}
#apDiv36 {
	position: absolute;
	width: 258px;
	height: 81px;
	z-index: 2;
	top: 1006px;
	left: 155px;
}
#apDiv37 {
	position: absolute;
	width: 321px;
	height: 318px;
	z-index: 3;
	top: 1091px;
	left: 49px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 150px;
	top: 534px;
}
#apDiv39 {
	position: absolute;
	width: 232px;
	height: 357px;
	z-index: 5;
	left: 117px;
	top: 630px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 172px;
	z-index: 6;
	left: 117px;
	top: 97px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 107px;
	top: 192px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 781px;
	top: 101px;
}
#apDiv43 {
	position: absolute;
	width: 312px;
	height: 277px;
	z-index: 9;
	left: 732px;
	top: 184px;
}
#apDiv44 {
	position: absolute;
	width: 161px;
	height: 78px;
	z-index: 10;
	left: 823px;
	top: 532px;
}
#apDiv45 {
	position: absolute;
	width: 297px;
	height: 115px;
	z-index: 11;
	left: 753px;
	top: 614px;
}
#apDiv46 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 190px;
	top: 1493px;
}
#apDiv47 {
	position: absolute;
	width: 346px;
	height: 393px;
	z-index: 13;
	left: 126px;
	top: 1574px;
}
#apDiv48 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 817px;
	top: 1008px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 276px;
	z-index: 15;
	left: 771px;
	top: 1090px;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 282px;
	top: 2707px;
}
#apDiv51 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 940px;
	top: 728px;
}
#apDiv52 {
	position: absolute;
	width: 200px;
	height: 329px;
	z-index: 17;
	left: 933px;
	top: 94px;
}
#apDiv53 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 276px;
	top: 37px;
}
#apDiv54 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	top: 1910px;
	left: 16px;
}
#apDiv55 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 953px;
	top: 1907px;
}
#apDiv56 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 779px;
	top: 1564px;
}
#apDiv57 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 779px;
	top: 1496px;
}
#apDiv58 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 18;
	left: 142px;
	top: 1961px;
}
#apDiv59 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 19;
	left: 104px;
	top: 2119px;
}
#apDiv60 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 20;
	left: 753px;
	top: 2199px;
}
#apDiv61 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 231px;
	top: -2649px;
}
#apDiv62 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 1071px;
	top: 115px;
}
#apDiv63 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
}
#apDiv64 {
	position: absolute;
	width: 925px;
	height: 462px;
	z-index: 21;
	left: 122px;
	top: 2623px;
}
#apDiv65 {
	position: absolute;
	width: 1075px;
	height: 115px;
	z-index: 22;
	left: 35px;
	top: 2451px;
}
#apDiv66 {
	position: absolute;
	width: 216px;
	height: 48px;
	z-index: 23;
	left: 344px;
	top: 4px;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="apDiv2">
  <div class="Inicio" id="apDiv1">
    <p><a href="index.html">Inicio</a></p>
    <p>&nbsp;</p>
</div>
  <div class="Inicio" id="apDiv3">
  <p><a href="Conócenos.html">Conócenos</a></p>
<p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="Menú.html">Menú</a></p>
<p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
  <img src="malaga city.png" width="1345" height="494" alt="fondo logo" />
  <div id="apDiv62"><img src="publicida de la pagina.png" width="274" height="378" alt="pagina web" /></div>
</div>
<div id="apDiv21"><img src="FONDO DE COMIDA.jpg" width="1184" height="2450" alt="FONDO 2" />
  <div id="apDiv66"><img src="Ofrecemos parte 2.png" width="465" height="83" alt="Ofrecemos" /></div>
  <div id="apDiv65"><img src="Dejanos un comentario.png" width="1085" height="187" alt="comentarios" /></div>
  <div id="apDiv64">
    
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0" nonce="Vdiih8Zh"></script>

<div class="fb-comments" data-href="https://desarrollodepaginasweb.github.io/Restaurante-y-Bar-/" data-width="" data-numposts="20"></div>

  
  
</div>
  <div id="apDiv60"><a href="https://web.whatsapp.com/"><img src="Whatsapp.png" width="347" height="199" alt="whatsapp" /></a></div>
  <div id="apDiv59"><img src="foto casa parte 3.png" width="325" height="317" alt="casa" /></div>
  <div id="apDiv58"><img src="ubicacion .png" width="923" height="190" alt="ubicacion" /></div>
  <div id="apDiv57"><img src="Domicilio.png" width="294" height="70" alt="Domicilio" /></div>
  <div id="apDiv56"><img src="1.jpg" width="269" height="387" alt="envios" /></div>
  <div id="apDiv49"><img src="papas.png" width="288" height="319" alt="foto Papas" /></div>
  <div id="apDiv48"><img src="papas parte 2.png" width="185" height="72" alt="Papas" /></div>
  <div id="apDiv47">
    <embed src="Historia instagram lanzamiento restaurante animado neon (1).mp4" width="330" height="381"></embed>
  </div>
  <div id="apDiv46"><img src="Bar.png" width="141" height="72" alt="Bar" /></div>
  <div id="apDiv45"><img src="Receta-de-ubre-asada-a-la-parrilla.png" width="302" height="277" alt="foto ubre" /></div>
  <div id="apDiv44"><img src="ubre.png" width="141" height="72" alt="Ubre" /></div>
  <div id="apDiv43"><img src="Picada 4.png" width="329" height="324" alt="fot picada" /></div>
  <div id="apDiv42"><img src="picadas.png" width="225" height="72" alt="Picadas" /></div>
  <div id="apDiv41"><img src="almuerzpo corriente.png" width="295" height="292" alt="foto almuerzo" /></div>
  <div id="apDiv40"><img src="almuerzos parte 2.png" width="281" height="72" alt="almuerzos" /></div>
  <div id="apDiv39"><img src="deliciosa gallina con papas parte 2.png" width="314" height="289" alt="foto gallina" /></div>
  <div id="apDiv38"><img src="Gallina.png" width="242" height="72" alt="titulo gallina" /></div>
  <div id="apDiv37"><img src="empadas .png" width="558" height="333" alt="Empanadas" /></div>
  <div id="apDiv36"><img src="Empanadas (2).png" width="260" height="90" alt="empanadas" /></div>
</div>
</body>
</html>
