<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurante & Bar Pochito</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 264px;
	top: 409px;
}
.Inicio {
	width: 250px;
	height: 50px;
	border-radius: 5em;
	background-color: #000000;
	cursor: pointer;
	transition: background-color 1s;
}
.Inicio p {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #FFF;
    line-height: 0em;
}
.Inicio:hover {
    background-color: #888;
}
#apDiv2 {
	position: absolute;
	width: 1121px;
	height: 115px;
	z-index: 2;
	top: 0px;
	left: 0px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 665px;
	top: 409px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 464px;
	top: 409px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 866px;
	top: 409px;
}
#apDiv6 {
	position: absolute;
	width: 1005px;
	height: 153px;
	z-index: 3;
	left: 173px;
	top: 3057px;
}
#apDiv7 {
	position: absolute;
	width: 348px;
	height: 121px;
	z-index: 2;
	left: 91px;
	top: 548px;
}
body,td,th {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 364px;
	height: 465px;
	z-index: 3;
	left: 877px;
	top: 969px;
}
#apDiv9 {
	position: absolute;
	width: 911px;
	height: 157px;
	z-index: 3;
	left: 133px;
	top: 698px;
}
#apDiv10 {
	position: absolute;
	width: 607px;
	height: 276px;
	z-index: 4;
	left: 84px;
	top: 985px;
}
#apDiv11 {
	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv12 {	position: absolute;
	width: 355px;
	height: 455px;
	z-index: 5;
	left: -4px;
	top: 1464px;
}
#apDiv13 {
	position: absolute;
	width: 625px;
	height: 512px;
	z-index: 6;
	left: 354px;
	top: 1467px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 8px;
	top: 8px;
}
#apDiv15 {
	position: absolute;
	width: 236px;
	height: 260px;
	z-index: 7;
	left: 18px;
	top: 146px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 36px;
	top: 9px;
}
#apDiv17 {
	position: absolute;
	width: 236px;
	height: 255px;
	z-index: 7;
	left: 70px;
	top: 215px;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	top: 6px;
	left: 3px;
}
#apDiv19 {
	position: absolute;
	width: 542px;
	height: 115px;
	z-index: 1;
	left: 30px;
	top: 12px;
}
#apDiv20 {
	position: absolute;
	width: 523px;
	height: 39px;
	z-index: 2;
	left: 15px;
	top: 86px;
}
#apDiv21 {
	position: absolute;
	width: 1187px;
	height: 115px;
	z-index: 3;
	left: 81px;
	top: 548px;
}
body {
	background-color: #FFF;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 9px;
	top: 175px;
}
#apDiv23 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: -29px;
	top: 405px;
}
#apDiv24 {
	position: absolute;
	width: 128px;
	height: 458px;
	z-index: 5;
	left: 1117px;
	top: 406px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 317px;
	top: 1172px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -315px;
	top: 1137px;
}
#apDiv27 {
	position: absolute;
	width: 802px;
	height: 357px;
	z-index: 2;
	top: 3012px;
	left: 267px;
}
#apDiv28 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -30px;
	top: 651px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 1115px;
	top: 644px;
}
#apDiv30 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 357px;
	top: 813px;
}
#apDiv31 {	position: absolute;
	width: 200px;
	height: 73px;
	z-index: 1;
	left: 878px;
	top: 372px;
}
#apDiv32 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv33 {	position: absolute;
	width: 436px;
	height: 120px;
	z-index: 3;
	left: 434px;
	top: 3075px;
}
#apDiv34 {
	position: absolute;
	width: 270px;
	height: 255px;
	z-index: 3;
	left: 766px;
	top: 21px;
}
#apDiv35 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 91px;
	top: 94px;
}
#apDiv36 {
	position: absolute;
	width: 258px;
	height: 81px;
	z-index: 2;
	top: 1198px;
	left: 703px;
}
#apDiv37 {
	position: absolute;
	width: 321px;
	height: 318px;
	z-index: 3;
	top: 1274px;
	left: 678px;
}
#apDiv38 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 659px;
	top: 725px;
}
#apDiv39 {
	position: absolute;
	width: 232px;
	height: 357px;
	z-index: 5;
	left: 659px;
	top: 812px;
}
#apDiv40 {
	position: absolute;
	width: 200px;
	height: 172px;
	z-index: 6;
	left: 672px;
	top: 120px;
}
#apDiv41 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 653px;
	top: 249px;
}
#apDiv42 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 178px;
	top: 724px;
}
#apDiv43 {
	position: absolute;
	width: 312px;
	height: 277px;
	z-index: 9;
	left: 116px;
	top: 799px;
}
#apDiv44 {
	position: absolute;
	width: 161px;
	height: 78px;
	z-index: 10;
	left: 173px;
	top: 1191px;
}
#apDiv45 {
	position: absolute;
	width: 297px;
	height: 115px;
	z-index: 11;
	left: 123px;
	top: 1288px;
}
#apDiv46 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 166px;
	top: 1660px;
}
#apDiv47 {
	position: absolute;
	width: 310px;
	height: 115px;
	z-index: 13;
	left: 124px;
	top: 1801px;
}
#apDiv48 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 717px;
	top: 1665px;
}
#apDiv49 {
	position: absolute;
	width: 200px;
	height: 276px;
	z-index: 15;
	left: 711px;
	top: 1780px;
}
#apDiv50 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 71px;
	top: 119px;
}
</style>
</head>

<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div id="apDiv2">
  <div class="Inicio" id="apDiv1">
    <p><a href="file:///C:/Users/Anderson/Desktop/pagina%20de%20restaurante%20y%20bar%20pochito/index.html">Inicio</a></p>
    <p>&nbsp;</p>
</div>
  <div class="Inicio" id="apDiv3">
  <p><a href="file:///C:/Users/Anderson/Desktop/pagina%20de%20restaurante%20y%20bar%20pochito/Conócenos.html">Conócenos</p>
<p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv4">
  <p><a href="file:///C:/Users/Anderson/Desktop/pagina%20de%20restaurante%20y%20bar%20pochito/Ofrecemos.html">Ofrecemos</a></p>
    <p>&nbsp;</p>
  </div>
  <div class="Inicio" id="apDiv5">
  <p><a href="file:///C:/Users/Anderson/Desktop/pagina%20de%20restaurante%20y%20bar%20pochito/Contacto.html">Contacto</a></p>
    <p>&nbsp;</p>
  </div>
  <div id="apDiv27"></div>
  <div id="apDiv34"><img src="../../Documents/Sitio sin nombre 2/restaurante &amp; Bar parte 2.png" width="290" height="248" alt="logo" /></div>
  <img src="bar 2.jpg" width="1345" height="485" alt="bar 2" />
  <div id="apDiv50"></div>
</div>
<div id="apDiv21"><img src="FONDO DE COMIDA.jpg" width="1184" height="2450" alt="FONDO 2" />
  <div id="apDiv49"><img src="papas.png" width="288" height="319" alt="foto Papas" /></div>
  <div id="apDiv48"><img src="papas parte 2.png" width="185" height="72" alt="Papas" /></div>
  <div id="apDiv47"><img src="fot de bar.png" width="302" height="283" alt="foto bar" /></div>
  <div id="apDiv46"><img src="Bar.png" width="141" height="72" alt="Bar" /></div>
  <div id="apDiv45"><img src="Receta-de-ubre-asada-a-la-parrilla.png" width="302" height="277" alt="foto ubre" /></div>
  <div id="apDiv44"><img src="ubre.png" width="141" height="72" alt="Ubre" /></div>
  <div id="apDiv43"><img src="Picada 4.png" width="322" height="305" alt="fot picada" /></div>
  <div id="apDiv42"><img src="picadas.png" width="225" height="72" alt="Picadas" /></div>
  <div id="apDiv41"><img src="almuerzpo corriente.png" width="295" height="292" alt="foto almuerzo" /></div>
  <div id="apDiv40"><img src="almuerzos parte 2.png" width="281" height="72" alt="almuerzos" /></div>
  <div id="apDiv39"><img src="deliciosa gallina con papas parte 2.png" width="314" height="289" alt="foto gallina" /></div>
  <div id="apDiv38"><img src="Gallina.png" width="242" height="72" alt="titulo gallina" /></div>
  <div id="apDiv37"><img src="empandas.png" width="323" height="304" alt="foto empanada" /></div>
  <div id="apDiv36"><img src="Empanadas parte 2.png" width="249" height="72" alt="empanadas" /></div>
  <div id="apDiv35">
    <embed src="Historia instagram lanzamiento restaurante animado neon (1).mp4" width="300" height="532" align="MIDDLE"></embed>
  </div>
</div>
<div class="Inicio" id="apDiv6">
  <p>&nbsp;</p>
  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfiZw8gyaBxlvzQ3L0zXRMv-HatZxfCM3KcoIBe6rZK1vD9nA/viewform?usp=sf_link" target="new">¡DÉJANOS UN </a><a href="https://docs.google.com/forms/d/e/1FAIpQLSfiZw8gyaBxlvzQ3L0zXRMv-HatZxfCM3KcoIBe6rZK1vD9nA/viewform?usp=sf_link" target="new">COMENTARIO!</a></p>
  <p>&nbsp;</p>
</div>
</body>
</html>
